# ThdpGisAppApi

./: README.md  TdpGisApiServicesAltDockerHub  TdpGisApiServicesDockerHub  azure-pipelines.yml
TdpGISApp/: ProjectInformationUpdate.ps1  TdpGisApiServicesDockerfile  TdpGisAppSolution.sln
TdpGISApp/TdpGisApi.Application/: TdpGisApi.Application.csproj
TdpGISApp/TdpGisApi.Application.Tests/: DataHelper.cs  SearchConfigurationMongodbValidatorTests.cs  TdpGisApi.Application.Tests.csproj
TdpGISApp/TdpGisApi.Application/Config/: AppBuilderFromMongodb.cs  AppConfigHealthCheck.cs  AppLoadConfig.cs  IQueryConfigureValidator.cs  QueryConfigurationMongodbValidator.cs  SecurityUtility.cs  ValidatingResult.cs
TdpGISApp/TdpGisApi.Application/Extensions/: ApplicationExtensions.cs
TdpGISApp/TdpGisApi.Application/QuerySvc/DataSvc/: IMongodbService.cs  MongodbService.cs
TdpGISApp/TdpGisApi.Application/QuerySvc/Factory/: QueryRegister.cs
TdpGISApp/TdpGisApi.Application/QuerySvc/Handler/: MongodbSourceHandler.cs  QueryHandler.cs
TdpGISApp/TdpGisApi.Application/QuerySvc/Mapping/: IOutputMapping.cs  OutputMapping.cs
TdpGISApp/TdpGisApi.Application/QuerySvc/Message/: MongodbSourceRequest.cs  RequestMsg.cs  ResponseMsg.cs
TdpGISApp/TdpGisApi.Configuration.Mongodb/: TdpGisApi.Configuration.Mongodb.csproj
TdpGISApp/TdpGisApi.Configuration.Mongodb.SeedData/: CollectionOfConnectStrings.cs  ConfigurationHelper.cs  Program.cs  SeedData.cs  Seeds.cs  TdpGisApi.Configuration.Mongodb.SeedData.csproj
TdpGISApp/TdpGisApi.Configuration.Mongodb/Mapping/: ConfigMongodbClassMapping.cs  MongodbClassMap.cs  QueryConfigMap.cs
TdpGISApp/TdpGisApi.Configuration.Tests/: FakeData.cs  GISAppConfigTests.cs  TdpGisApi.Configuration.Tests.csproj
TdpGISApp/TdpGisApi.Configuration/Interface/: IDataSourceSettings.cs
TdpGISApp/TdpGisApi.Configuration/Model/: DataSourceSettings.cs  GisAppConfig.cs  QueryConfig.cs  QueryConfigDTO.cs  QueryConfigDto.cs
TdpGISApp/TdpGisApi.Infrastructure.Mongodb/: IMongodbContext.cs  MongodbContext.cs  TdpGisApi.Infrastructure.Mongodb.csproj
TdpGISApp/TdpGisApi.Services/: Dockerfile  Program.cs  Startup.cs  TdpGisApi.Services.csproj  appsettings.Development.json  appsettings.json
TdpGISApp/TdpGisApi.Services/Controllers/: GisQueryController.cs
TdpGISApp/TdpGisApi.Services/Utility/: VersionInfoExtensions.cs  VersionInformation.cs
