<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>33dd8d84-1c20-4f20-afcf-b05da47d5374</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdpGisApi.Application\TdpGisApi.Application.csproj" />
    <ProjectReference Include="..\TdpGisApi.Configuration.Mongodb\TdpGisApi.Configuration.Mongodb.csproj" />
    <ProjectReference Include="..\TdpGisApi.Configuration\TdpGisApi.Configuration.csproj" />
    <ProjectReference Include="..\TdpGisApi.Infrastructure.Mongodb\TdpGisApi.Infrastructure.Mongodb.csproj" />
  </ItemGroup>

</Project>
